{
  "appId": "hu.zoll86.hallgato",
  "appName": "Kétnyelvű hallgató",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}